[%# vim: set filetype=tt2 : -%]
[%# bibtex.tt2: a simple replacement for bibtex to format the entries in my 
    bibliography the way I want them, damnit, without me having to muck about
    with bibtex's bizzare stack-based language, and puzzle my way through the
    bibtex files generated by makebst. -%]

[%# Preface to the generated entries.  Assumes we'll have between 10 and 99
    entries. -%]

\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\label{bibliography}

[% PROCESS "logparser-bibliography.tt2" -%]
[% PROCESS "citations.tt2" -%]
[% FOREACH citation IN citations.keys -%]
    [% bibliography.$citation.citation_name = citation -%]
[% END -%]
[% sorted_bibliography = bibliography.values.sort("title") -%]
[% FOREACH entry IN sorted_bibliography -%]
    [% IF not entry.exists("citation_name") -%]
        [% NEXT -%]
    [% END -%]
    \bibitem{[% entry.citation_name %]}
    [% entry.title %].
    [% entry.author.split(" and ").join(", ") %].
    [% IF entry.exists("journal") -%]
        \emph{[% entry.journal %]}
        [%# Assume that if volume exists, the other attributes do too. -%]
        [% IF entry.exists("volume") -%]
            [% entry.volume %]([% entry.number %]),
            pages [% entry.pages -%],
        [% END -%]
        ([% entry.year %]).
    [% END -%]
    [% IF entry.exists("publisher") -%]
        [% entry.publisher -%], [% entry.address -%].
    [% END -%]
    [% IF entry.exists("note") -%]
        [% entry.note %].
    [% END -%]
    [% IF entry.exists("doi")
        or entry.exists("url") -%]
        \newline{}
    [% END -%]
    [% IF entry.exists("doi") -%]
        DOI\@: [% entry.doi %] \hfill{} \newline{}
    [% END -%]
    [% IF entry.exists("url") -%]
        \url{[% entry.url %]} \hfill{} \newline{}
        Last checked [% entry.checked %].
    [% END -%]

[% END -%]

\end{thebibliography}
