[%# vim: set filetype=tt2 : -%]
[%# bibtex.tt2: a simple replacement for bibtex to format the entries in my 
    bibliography the way I want them, damnit, without me having to muck about
    with bibtex's bizzare stack-based language, and puzzle my way through the
    bibtex files generated by makebst. -%]

[%# Preface to the generated entries.  Assumes we'll have between 10 and 99
    entries. -%]

\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\label{bibliography}

[% PROCESS "logparser-bibliography.tt2" -%]
[% PROCESS "citations.tt2" -%]
[% FOREACH citation IN citations -%]
    \bibitem{[% citation %]}
    [%# XXX IMPROVE AUTHOR FORMATTING -%]
    [% bibliography.$citation.author %].
    [% bibliography.$citation.title %].
    [%# XXX USE THE OTHER ATTRIBUTES TOO -%]
    [% IF bibliography.$citation.exists("journal") -%]
        \emph{[% bibliography.$citation.journal %]}
        [%# Assume that if volume exists, the other attributes do too. -%]
        [% IF bibliography.$citation.exists("volume") -%]
            [% bibliography.$citation.volume %]([% bibliography.$citation.number %])
            pages [% bibliography.$citation.pages -%],
        [% END -%]
        ([% bibliography.$citation.year %]).
    [% END -%]
    [% IF bibliography.$citation.exists("publisher") -%]
        [% bibliography.$citation.publisher -%], [% bibliography.$citation.address -%].
    [% END -%]
    [% IF bibliography.$citation.exists("note") -%]
        [% bibliography.$citation.note %].
    [% END -%]
    [% IF bibliography.$citation.exists("doi")
        or bibliography.$citation.exists("url") -%]
        \newline{}
    [% END -%]
    [% IF bibliography.$citation.exists("doi") -%]
        DOI\@: [% bibliography.$citation.doi %] \hfill{} \newline{}
    [% END -%]
    [% IF bibliography.$citation.exists("url") -%]
        \url{[% bibliography.$citation.url %]} \hfill{} \newline{}
        Last checked [% bibliography.$citation.checked %].
    [% END -%]

[% END -%]

\end{thebibliography}
