[%# vim: set filetype=tt2 : -%]
[%# bibtex.tt2: a simple replacement for bibtex to format the entries in my 
    bibliography the way I want them, damnit, without me having to muck about
    with bibtex's bizzare stack-based language, and puzzle my way through the
    bibtex files generated by makebst. -%]

[%# Preface to the generated entries.  Assumes we'll have between 10 and 99
    entries. -%]

\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\label{bibliography}

[% PROCESS "logparser-bibliography.tt2" -%]
[% PROCESS "citations.tt2" -%]
[% FOREACH citation IN citations -%]
\bibitem{[% citation %]}
[% bibliography.$citation.author %].
[% bibliography.$citation.title %].
[% IF bibliography.$citation.exists("journal") -%]
\emph{[% bibliography.$citation.journal %]} ([% bibliography.$citation.year %]).\newline{}
[% ELSE -%]
No journal for [% citation %]
[% END -%]
[% IF bibliography.$citation.exists("url") -%]
\url{[% bibliography.$citation.url %]} \hfill{} \newline{}
[% ELSE -%]
No url for [% citation %]
[% END -%]
[% bibliography.$citation.note %].

[% END -%]

\end{thebibliography}
