[%# vim: set filetype=tt2 : -%]
[%# bibtex.tt2: a simple replacement for bibtex to format the entries in my 
    bibliography the way I want them, damnit, without me having to muck about
    with bibtex's bizzare stack-based language, and puzzle my way through the
    bibtex files generated by makebst. -%]

[%# Preface to the generated entries.  Assumes we'll have between 10 and 99
    entries. -%]

\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else{}
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\label{bibliography}

[% PROCESS "logparser-bibliography.tt2" -%]
[% FOREACH entry IN bibliography.values -%]
    [% entry.sortby = entry.title FILTER lower -%]
[% END -%]
[% PROCESS "citations.tt2" -%]
[% FOREACH citation IN citations.keys -%]
    [% IF NOT bibliography.exists(citation) -%]
        \bibitem{[% citation %]}
        \textbf{\Huge XX[%# %]X UNDEFINED BIBLIOGRAPHY ENTRY [% citation %]}
    [% ELSE %]
        [% bibliography.$citation.citation_name = citation -%]
    [% END -%]
[% END -%]
[% sorted_bibliography = bibliography.values.sort("sortby") -%]
[% FOREACH entry IN sorted_bibliography -%]
    [% IF not entry.exists("citation_name") -%]
        [% IF 1 == 0 -%]
            \bibitem{[% entry.title %]}
            \textbf{\Huge XX[%# %]X UNUSED BIBLIOGRAPHY ENTRY [% entry.title %]}
        [% END -%]
        [% NEXT -%]
    [% END -%]
    \bibitem{[% entry.citation_name %]}
    [% entry.title %].
    [% entry.author.split(" and ").join(", ") %].
    [% IF entry.exists("journal") -%]
        [% IF entry.exists("volume") -%]
            \emph{[% entry.journal %]\/}
            [% IF entry.exists("number") -%]
                volume [% entry.volume %]([% entry.number %]),
            [% ELSE -%]
                volume [% entry.volume %],
            [% END -%]
            pages [% entry.pages -%],
            [% entry.year %].
        [% ELSE -%]
            \emph{[% entry.journal %]}.
        [% END -%]
    [% END -%]
    [% IF entry.exists("publisher") -%]
        [% entry.publisher -%], [% entry.address -%].
    [% END -%]
    [% IF entry.exists("isbn") -%]
        ISBN\@: [% entry.isbn %].
    [% END -%]
    [% IF entry.exists("note") -%]
        [% entry.note %].
    [% END -%]
    [% IF entry.exists("doi")
        or entry.exists("url") -%]
        \newline{}
    [% END -%]
    [% IF entry.exists("doi") -%]
        DOI\@: [% entry.doi %] \hfill{} \newline{}
    [% END -%]
    [% IF entry.exists("url") -%]
        \url{[% entry.url %]} \hfill{} \newline{}
        Last checked [% entry.checked %].
    [% END -%]

[% END -%]

\end{thebibliography}
