set xlabel "Log file"
set ylabel "Percentage increase of compiled once over compiled and discarded"
set grid

set terminal postscript monochrome eps size 5.1,3.3
set output "plot-cached-discarded-factor.ps"
# Don't continue the scales to the next round number; stop at the topmost point.
set autoscale xfixmax
# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "stats-normal-filesize-numlines-factor.txt" using 1 with lines \
        title "Ratio of line count (/ 10000) to execution time in seconds", \
    "stats-normal-filesize-numlines-factor.txt" using 2 with lines \
        title "Ratio of file size in MB to execution time in seconds"
