set xlabel "Log file"
set ylabel "Regexs: cached vs discarded, execution time in seconds"
set grid

set terminal postscript monochrome eps size 5.4,7.8
set output "plot-cached-discarded.ps"
# Don't continue the scales to the next round number; stop at the topmost point.
set autoscale yfixmax
set autoscale xfixmax
# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "stats-normal.txt" using 3 with lines title "Compiled once", \
    "stats-discarded.txt" using 3 with lines title "Compiled every time"
