set xlabel "Log file"
set ylabel "Execution time of normal, shuffled and reversed ordering"
set grid

set terminal postscript monochrome eps size 5.4,7.5
set output "build/plot-normal-shuffle-reverse.ps"
# Don't continue the scales to the next round number; stop at the topmost point.
set autoscale yfixmax
set autoscale xfixmax
set autoscale yfixmin
#set logscale y
# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "build/stats-normal.txt" using 3 with lines title "Normal ordering", \
    "build/stats-shuffle.txt" using 3 with lines title "Shuffled ordering", \
    "build/stats-reverse.txt" using 3 with lines title "Reversed ordering"
