set xlabel "Program"
set ylabel "Number of lines"
set y2label "Number of rules"
set grid ytics
# Put the scale on the y2axis
set y2tics border
set nox2tics

set terminal postscript monochrome eps size 5.4,3.3
set output "plot-log22-distribution-versus-rule-count.ps"
# Put the legend at the top left, Left justified text.
set key top left Left reverse

set xrange [0:8]
plot "stats-log22-rule-count-by-program.txt" using 1:2:xticlabels(4) \
        axes x1y1 with lines title "Number of lines", \
     "stats-log22-rule-count-by-program.txt" using 1:3 \
        axes x1y2 title "Number of rules"
