set xlabel "Log file"
set grid

set terminal postscript monochrome eps size 5.1,7.3
set output "plot-normal-shuffle-reverse.ps"
# Don't continue the scales to the next round number; stop at the topmost point.
set autoscale yfixmax
set autoscale xfixmax
set autoscale yfixmin
set logscale y
# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "stats-normal.txt" using 3 with lines title "Normal ordering", \
    "stats-shuffle.txt" using 3 with lines title "Shuffled ordering", \
    "stats-reverse.txt" using 3 with lines title "Reversed ordering"
