     1	1 postfix/smtpd
     2	1 postfix/smtpd
     3	1 postfix/smtp
     4	1 postfix/smtp
     5	1 postfix/cleanup
     6	1 *
     7	2 postfix/smtp
     8	2 postfix/smtp
     9	4 postfix/smtpd
    10	4 postfix/local
    11	5 *
    12	6 postfix/smtp
    13	11 postfix/local
    14	12 postfix/smtpd
    15	13 postfix/smtpd
    16	17 postfix/smtp
    17	18 postfix/smtpd
    18	19 postfix/local
    19	21 postfix/smtp
    20	22 postfix/smtp
    21	26 postfix/local
    22	26 postfix/local
    23	41 postfix/smtp
    24	42 postfix/smtpd
    25	42 postfix/smtp
    26	45 postfix/smtpd
    27	46 postfix/smtpd
    28	47 postfix/smtp
    29	49 postfix/smtp
    30	98 postfix/local
    31	111 postfix/smtp
    32	151 postfix/smtpd
    33	156 postfix/smtp
    34	185 postfix/smtpd
    35	220 postfix/smtpd
    36	248 postfix/local
    37	269 postfix/smtpd
    38	345 postfix/smtpd
    39	512 postfix/smtpd
    40	669 postfix/smtpd
    41	721 postfix/local
    42	756 postfix/smtpd
    43	1728 postfix/smtpd
    44	2308 postfix/smtpd
    45	2524 postfix/smtp
    46	4175 postfix/smtpd
    47	4570 postfix/smtpd
    48	5362 postfix/smtpd
    49	5531 postfix/smtpd
    50	6797 postfix/smtpd
    51	10316 postfix/smtp
    52	14472 postfix/smtpd
    53	17054 postfix/smtpd
    54	19690 postfix/smtpd
    55	53131 postfix/smtpd
    56	53133 postfix/smtpd
    57	147233 postfix/local
    58	147686 postfix/pickup
    59	158732 postfix/local
    60	315225 postfix/qmgr
    61	315559 postfix/cleanup
    62	315691 postfix/qmgr
