     1	111 postfix/smtp
     2	151 postfix/smtpd
     3	156 postfix/smtp
     4	185 postfix/smtpd
     5	220 postfix/smtpd
     6	248 postfix/local
     7	269 postfix/smtpd
     8	345 postfix/smtpd
     9	512 postfix/smtpd
    10	669 postfix/smtpd
    11	721 postfix/local
    12	756 postfix/smtpd
    13	1728 postfix/smtpd
    14	2308 postfix/smtpd
    15	2524 postfix/smtp
    16	4175 postfix/smtpd
    17	4570 postfix/smtpd
    18	5362 postfix/smtpd
    19	5531 postfix/smtpd
    20	6797 postfix/smtpd
    21	10316 postfix/smtp
    22	14472 postfix/smtpd
    23	17054 postfix/smtpd
    24	19690 postfix/smtpd
    25	53131 postfix/smtpd
    26	53133 postfix/smtpd
    27	147233 postfix/local
    28	147686 postfix/pickup
    29	158732 postfix/local
    30	315225 postfix/qmgr
    31	315559 postfix/cleanup
    32	315691 postfix/qmgr
