load "plot-defaults-png.gpi"

set xlabel "Program"
set ylabel "Number of lines"
set output "../build/plot-log22-distribution-versus-rule-count.png"

set y2label "Number of rules"
# Put the scale on the y2axis
set y2tics border
set nox2tics
set xrange [0:8]

plot "../stats-log22-rule-count-by-program.txt" using 1:2:xticlabels(4) \
        axes x1y1 with lines title "Number of lines", \
     "../stats-log22-rule-count-by-program.txt" using 1:3 \
        axes x1y2 with lines title "Number of rules"
