load "plot-defaults-ps.gpi"

set xlabel "Log file size in MB"
set ylabel "Parsing time"
set output "../build/graph-file-size-optimal-discarded.ps"
# Put the legend at the top left, Left justified text.
set key top left Left reverse
set autoscale x
# Remove the horizontal lines.
set grid noy

plot "../build/stats-file-size-discarded" using ($1 / (1024 * 1024)):2 title "Optimal ordering, discarding compiled regexes", \
     "../build/stats-file-size-optimal-shuffle-reverse" using ($1 / (1024 * 1024)):2 title "Optimal ordering, caching compiled regexes"
