load "plot-defaults-larger-ps.gpi"

set xlabel "Action"
set ylabel "Number of times each action was invoked,\nexcluding log files 22 and 62-68"
set output "../build/graph-number-of-action-invocations-excluding-22-and-62--68.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse
# Let the X axis continue to the next round number for this graph.
#set autoscale

set xtics rotate
plot "../build/stats-number-of-action-invocations-excluding-22-and-62--68" using 1:3:xticlabels(2) with lines \
    title "Number of times each action was invoked"
