load "plot-defaults-ps.gpi"

set xlabel "Log file"
set ylabel "Parsing time in seconds, file size in MB,\n and number of log lines / 10000"
set output "../build/graph-input-size-vs-parsing-time.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "../build/results--skip_inserting_results--cache_compiled_regexes--normal_ordering--maximum_ruleset" using 3 with lines title "Parsing time in seconds", \
    "../file-sizes.txt" using :($2 / 1000 / 1000) with lines \
        title "File size in MB", \
    "../wc.txt" using :($2 / 10000) with lines \
        title "Log lines / 10000"

