load "plot-defaults-larger-ps.gpi"

set xlabel "Action"
set ylabel "Number of times each action was invoked\nwhen parsing 93 log files,\nexcluding log files 22 & 62-68"
set output "../build/graph-number-of-action-invocations-excluding-22-and-62--68.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse
# Let the X axis continue to the next round number for this graph.
#set autoscale
set ytics ("0" 0, "1,000,000" 1000000, "2,000,000" 2000000, "3,000,000" 3000000, "4,000,000" 4000000, "5,000,000" 5000000, "6,000,000" 6000000)
set yrange [0:6000000]

set xtics rotate
plot "../build/stats-number-of-action-invocations-excluding-22-and-62--68" using 1:3:xticlabels(2) with lines \
    title "Number of times each action was invoked"
