load "plot-defaults-ps.gpi"

set xlabel "Log file"
set ylabel "Percentage execution time decrease with minimum rule set"
set output "../build/plot-normal-vs-smaller.ps"

# Don't continue the scales to the next round number; stop at the topmost point.
#set autoscale yfixmax
#set autoscale yfixmin
# Add a % sign on the y axis
set format y "% g%%"
set yrange [-5:*]

plot "../build/stats-normal-vs-smaller.txt" using 2 with lines title "Normal ordering", \
    "../build/stats-shuffle-vs-smaller.txt" using 2 with lines title "Shuffled ordering", \
    "../build/stats-reverse-vs-smaller.txt" using 2 with lines title "Reversed ordering"
