load "plot-defaults.gpi"

set xlabel "Rule"
set ylabel "Number of hits, middle (> 1000, < 100000)"
set output "../build/plot-hits-middle.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse
# Let the X axis continue to the next round number for this graph (140; the 
# last point is 139).
set autoscale
set title "Number of hits, middle (> 1000, < 100000)"

plot "../stats-hits.txt" using 1:($2 > 1000 && $2 < 100000 ? $2 : 1/0) title "Number of hits, middle (> 1000, < 100000)"
