load "plot-defaults-larger-ps.gpi"

set xlabel "Postfix component"
set ylabel "Mean number of rules per log line"
set output "../build/graph-average-number-of-rules-tried-per-program.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse
# Let the X axis continue to the next round number for this graph.
#set autoscale

set xtics rotate
plot "../build/stats-average-number-of-rules-tried-per-program" using 1:3:xticlabels(2) with lines \
    title "Mean number of rules per log line"
