load "plot-defaults-ps.gpi"

set xlabel "Log file"
set ylabel "Parsing time, log file size,\n and number of log lines"
set output "../build/graph-input-size-vs-parsing-time.ps"

# Put the legend at the top left, Left justified text.
set key top left Left reverse

plot "../build/results--optimal_ordering--maximum_ruleset" using 3 with lines title "Parsing time in seconds", \
    "../file-sizes.txt" using :($2 / 1000 / 1000) with lines \
        title "Log file size in MB", \
    "../wc.txt" using :($2 / 10000) with lines \
        title "Number of log lines in tens of thousands"

