load "plot-defaults-ps.gpi"

set xlabel "Log file"
set ylabel "Percentage parsing time increase of \nmaximum ruleset over minimum ruleset"
set output "../build/plot-normal-vs-smaller.ps"

# Add a % sign on the y axis
set format y "% g%%"
set yrange [-2:*]

plot "../build/stats-normal-vs-smaller.txt" using 2 with lines title "Normal ordering", \
    "../build/stats-shuffle-vs-smaller.txt" using 2 with lines title "Shuffled ordering", \
    "../build/stats-reverse-vs-smaller.txt" using 2 with lines title "Reversed ordering"
