load "plot-defaults-pdf.gpi"
set terminal pdf monochrome dashed size 4.6,2.6

set xlabel "Log file"
set ylabel "Percentage execution time increase of \nmaximum ruleset over minimum ruleset"
set output "../build/plot-normal-vs-smaller.pdf"

# Add a % sign on the y axis
set format y "% g%%"
set yrange [-2:*]

plot "../build/stats-normal-vs-smaller.txt" using 2 with lines title "Normal ordering", \
    "../build/stats-shuffle-vs-smaller.txt" using 2 with lines title "Shuffled ordering", \
    "../build/stats-reverse-vs-smaller.txt" using 2 with lines title "Reversed ordering"
